<!DOCTYP html>
    <html lang="en">

    <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS v5.2.1 -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <link href="./index.css" rel="stylesheet">
    </head>

    <body>
        <header>
            <nav class="navbar container-fluid ">
                <div class="col-2 offset-1">
                    <a class="navbar-brand" href="#">
                        <img src="./images/Logo.png" alt="">
                    </a>
                </div>
                <div class="col container justify-content-end">
                    <a class="nav-link mx-1 mx-sm-3 mx-md-4 mx-lg-5" href="#home">HOME</a>
                    <a class="nav-link mx-1 mx-sm-3 mx-md-4 mx-lg-5" href="#gallery">GALLERY</a>
                    <a class="nav-link mx-1 mx-sm-3 mx-md-4 mx-lg-5" href="#contact">CONTACT</a>
                </div>
            </nav>

            <img src="./images/pexels-paul-ijsendoorn-33041.png" alt="" class="w-100">
            <section id="home">
                <div>
                    <h1>Replace this with your title</h1>
                    <p>You can use this section to narrate a short description for the title or page</p>
                    <button>Get Started</button>
                </div>
            </section>
        </header>

        <main id="gallery">
            <div class="gallery-title">
                <h2>GALLERY</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam.</p>
            </div>
            <div class="album">
                <h2>ALBUM 1</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <img class="carousel-item active d-block w-100"
                            src="./images/album1/1-pexels-irina-iriser-13034013.png" alt="First slide">
                        <img class="carousel-item d-block w-100" src="./images/album1/2-pexels-irina-iriser-1408221.png"
                            alt="Second slide">
                        <img class="carousel-item d-block w-100" src="./images/album1/3-pexels-tobi-675764.png"
                            alt="Third slide">
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    </a>
                </div>
            </div>
        </main>

        <footer>
            <section id="contact"></section>
            <section id="footer"></section>
        </footer>


        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
            integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
            </script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
            integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
            </script>
    </body>

    </html>