<!DOCTYPE html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <header>
        <nav class="navbar container-fluid ">
            <div class="col-2 offset-1">
                <a class="navbar-brand" href="#">
                    <img src="./images/Logo.png" alt="">
                </a>
            </div>
            <div class="col container justify-content-end">
                <a class="nav-link mx-1 mx-sm-3 mx-md-4 mx-lg-5" href="#home" >HOME</a>
                <a class="nav-link mx-1 mx-sm-3 mx-md-4 mx-lg-5" href="#gallery">GALLERY</a>
                <a class="nav-link mx-1 mx-sm-3 mx-md-4 mx-lg-5" href="#contact">CONTACT</a>
            </div>
        </nav>
        
        <img src="./images/pexels-paul-ijsendoorn-33041.png" alt="" class="w-100">
        <section id="landing" class="d-none">
            "hello"
        </section>
    </header>
    <main>

    </main>
    <footer>
        <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>
</body>

</html>