<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Programming Services</title>
</head>
<body>
	<header>
		<h1>Zuitt IT Solutions</h1>
	</header>

	<main>
		<section>
			<h2>Products Offered</h2>

			<table border="1">
				<thead>
					<tr>
						<th>Package</th>
						<th>Price</th>
						<th>Description</th>
					</tr>
				</thead>
				
				<tbody>
					<tr>
						<td>Basic</td>
						<td>₱ 500.00</td>
						<td>Package includes a fully functional website with desired specifications.</td>
					</tr>
					<tr>
						<td>Premium</td>
						<td>₱ 1000.00</td>
						<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
					</tr>
				</tbody>

				<tfoot>
					<tr>
						<th colspan="3">Additional features after inital project is inclusive of charges</th>
					</tr>
				</tfoot>
			</table>
		</section>

		<br>

		<section>
			<h2>Contact Form</h2>

			<form action="https://google.com">
				<label for="firstName">First Name:</label>
				<br>
				<input type="text" name="firstName" id="firstName" required autocomplete="given-name">
				<br>

				<label for="lastName">Last Name:</label>
				<br>
				<input type="text" name="lastName" id="lastName" required autocomplete="family-name">
				<br>

				<label for="email">Email:</label>
				<br>
				<input type="email" name="email" id="email" required autocomplete="email">
				<br>
				
				<label for="contactNum">Contact Number:</label>
				<br>
				<input type="tel" name="contactNum" id="contactNum" required autocomplete="tel-country-code">
				<br>
				
				<label for="serviceType">Service Type:</label>
				<br>
				<select name="serviceType" id="serviceType" required>
					<option value="frontend">Front End Programming</option>
					<option value="backend">Back End Programming</option>
					<option value="fullstack">Full Stack Programming</option>
				</select>
				<br>

				<label>Preferred Contact:</label>
				<br>
				<input type="checkbox" name="preferred-contact" id="contact-1" value="email">
				<label for="contact-1">Email</label>
				<br>
				<input type="checkbox" name="preferred-contact" id="contact-2" value="phone">
				<label for="contact-2">Phone</label>
				<br>

				<label>Package</label>
				<br>
				<input type="radio" name="package" id="basic-package" value="basic">
				<label for="basic-package">Basic</label>
				<br>
				<input type="radio" name="package" id="premium-package" value="premium">
				<label for="premium-package">Premium</label>
				<br><br>

				<label for="message">Message:</label>
				<br>
				<textarea name="message" id="message" cols="20" rows="5"></textarea>
				<br>

				<button type="submit">Send Inquiry</button>
				<br>
				<button type="reset">Reset</button>
			</form>
		</section>
	</main>
</body>
</html>